# nginx configuration
#By default, the configuration file is named nginx.conf and placed in the directory /usr/local/nginx/conf, /etc/nginx, or /usr/local/etc/nginx.

autoindex off;

location / {
  if ($script_filename !~ "-d"){ rewrite ^(.*)$ /index.php break;}
  #if (!-e $request_filename){ rewrite ^\/(.+)$ /index.php last; }
}